<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>

    <style>
        div{
            
            background: rgb(138, 157, 161);
            width: 300px;
            height: 300px;

            /*Para colocarle maximos y minimos tanto de ancho como de alto a la caja, de manera especifica */
            max-width: 400px;
            min-width: 300px;
            max-height: 400px;
            max-height: 300px;
            

            /*---------padding-----------*/
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 20px;
            
            /*padding de forma general*/
            padding: 50px;
            /*padding de marena simple (simplificado) para cada lado, en sentido de las agujas del reloj, arriba, derecha, abajo, izquierda*/
            padding: 80px 60px 30px 60px;

            /*--------Border--------*/
            border-width: 5px;
            border-color: tomato;
            /*para mostrear el borde hay que poenrle un estilo*/
            border-style:dashed;

            /*manera practica de poner el border
            border "tamaño" "estilo" "color"
             */
             border: 10px solid rgb(142, 69, 35);
             border-radius:  30%;

             /*---------margin-----------*/
             margin-top: 30px;
             margin-right: 10px;
             margin-bottom: 500px;
             margin-left: 50px;

             /*margin simplificado se escribe igual que el padding simplificado*/
             margin: 20px 10px 80px 800px  ;

             /*formga general margin*/

             margin: 500px;


            
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt sunt eum laboriosam perferendis. Qui ea, mollitia sequi quo, fugit aperiam nam consequuntur ratione, facere dignissimos atque ex tempore amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, repellat? Sint, rem, veritatis quam quibusdam soluta aliquid a consequatur reprehenderit in quasi molestiae! Commodi porro autem fuga maiores explicabo repudiandae?</p>
    </div>
</body>
</html>