<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores CSS3</title>

<style>
    div{
        width: 200px;
        height: 200px;

        /*Palabra clave*/
        background-color: seagreen;
        /*hexadecimal*/
        background-color: #d89415;
        
         /*RGB*/
        background-color: rgb(197, 52, 52);
        
        /*HSL*/
        background-color: hsl(250deg, 30%, 50%);

        /*transparencia*/
        background-color: transparent;
        background-color: #d8941580; /*agreando 80 al codigo hexadecilmal, 20 para muy claro, ff para cero transparencia*/
        background-color: rgba(197, 52, 52,0.5); /*agreando un 4to valor que esta entre 1 y 0*/

        /*Degradado*/

        background: linear-gradient(280 deg, red, blue );
        background: radial-gradient(orange, green,blue,red);

    }
</style>

</head>
<body>
    <div>

    </div>
</body>
</html>