<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox para responsive design</title>

    <style>
        .contenedor{
            width: 23%;
            height: 400px;
            background-color: lightgrey;
            float:left;
            margin: 10px;

            /*aplicar flexbox*/
            display: flex;
            flex-direction: row; /*row==horizontal || colum==vertical    */
        }

        .items{
            background-color: lightblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;

        }
        /*justify-content sirve para mover los items con el eje principal, y
        align-items sirve para mover items con el eje secundario*/
        .c1{
            justify-content: center;
            align-items: center;
        }
        .c2{
            justify-content: space-around; /*deja un espacio entre los items equitativo*/
            align-items: flex-start;
        }
        .c3{
            justify-content: space-between;/*separa mas los items que space-around*/
            align-items: flex-end;
        }
        .c4{
            justify-content:flex-start ; /*se situa donde empieza el eje*/
            align-items: stretch;
        }
        .c5{
            justify-content: flex-end;/*Donde termina el eje*/
            align-items: stretch;
        }
    </style>

</head>
<body>
    <div class="contenedor c1">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>
    
    <div class="contenedor c2">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>    

    <div class="contenedor c3">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>    

    <div class="contenedor c4">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>    

    <div class="contenedor c5">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>    
  
</body>
</html>