<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox propiedades elementos hijo</title>

    <style>
        .contenedor{
            width: 50%;
            height: 400px;
            background-color: lightgrey;
            float:left;
            margin: 10px;

            /*aplicar flexbox*/
            display: flex;
           flex-flow: row nowrap;
           justify-content: center;
           align-items: center;
         }

         .items{
            background-color: lightblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;
         }

         .item1{
             flex-shrink: 1; /*Controla el tama単o de lo que va a decrecer el elemento si la pantalla es mas peque単a
             Mientras el numero mas grande mas peque単o el elemento*/
             flex-grow: 1;/*lo contrario al flex-shrink, a mayor e numero mas crece la pantalla*/
             flex-basis: 25%;/*otorga un tama単o base a los elementos, funciona como un width*/

             flex: 1 1 25%;/*permite escribir el flex shrink, grow, basis en ese orden, en un solo atributo */

             order: 3;/*permite cambiar los items de lugar*/
         }
         .item2{
            flex: 2 2 25%;
            order: 1;
         }

         .item3{
            flex: 3 3 25%;
            order: 0;
         }

         .item4{   
            flex: 4 4 25%;
            order: 2;

         }
    </style>
    
</head>
<body>
    <div class="contenedor c1">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
    
</body>
</html>