<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONDO CSS</title>

    <style>
        #contenedor{
            margin: auto;
            width: 500px;
            height:500px;
            border: 3px solid rgb(0, 0, 0);

            /*fondo plano*/
            background:cadetblue;
            background: rgba(175, 53, 53, 0.5);
            
            /*Fondo degradado*/
            background: linear-gradient(120deg, rgb(103, 211, 99), rgb(96, 96, 201));

            background: radial-gradient(orange, green);

            /*Imagen de fondo*/
            /*background-image: url(/practicas/archivos/Ejemplo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover; */

            background: url(/archivos/Ejemplo.png), no-repeat, fixed, bottom ;
            background-size: cover;

        }
        .contenido{

            width: 100%;
            height: 100%;
            background-color: rgb(67, 107, 224,0.3);
        }
      

    </style>
</head>
<body>
    <div id="contenedor">
       <div class="contenido"></div>
    </div>
    
</body>
</html>