<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="/CSS/Fuentes/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">


    <style>
        
            /*Fuentes basicas */

            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            #number1{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            p{
                font-family: cursive;
            }

          

            /*Fuentes Externas */
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap');
            #number2{
                font-family: 'Roboto Mono', monospace;
            }
            /*Fuentes Descargadas */

            @font-face {
                font-family: 'New Tegomin';
                src: url(/CSS/NewTegomin-Regular.ttf);
            }

            p{
                font-family: 'New Tegomin';
            }

    </style>

</head>
<body>

    <h1>Titulo de mi pagina web</h1>
    <p id="number1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio quia unde, dignissimos soluta quasi, nam doloremque repudiandae incidunt laboriosam laborum nostrum nihil commodi atque eius, accusamus ducimus veritatis hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laudantium voluptatibus? Dolore in omnis, modi debitis consequatur repellat impedit? Aliquam inventore deleniti quo fuga quaerat similique? Tempora, labore deserunt. Perspiciatis.</p>

    <p id="number2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio quia unde, dignissimos soluta quasi, nam doloremque repudiandae incidunt laboriosam laborum nostrum nihil commodi atque eius, accusamus ducimus veritatis hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laudantium voluptatibus? Dolore in omnis, modi debitis consequatur repellat impedit? Aliquam inventore deleniti quo fuga quaerat similique? Tempora, labore deserunt. Perspiciatis.</p>

    <p id="number3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio quia unde, dignissimos soluta quasi, nam doloremque repudiandae incidunt laboriosam laborum nostrum nihil commodi atque eius, accusamus ducimus veritatis hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laudantium voluptatibus? Dolore in omnis, modi debitis consequatur repellat impedit? Aliquam inventore deleniti quo fuga quaerat similique? Tempora, labore deserunt. Perspiciatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio quia unde, dignissimos soluta quasi, nam doloremque repudiandae incidunt laboriosam laborum nostrum nihil commodi atque eius, accusamus ducimus veritatis hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laudantium voluptatibus? Dolore in omnis, modi debitis consequatur repellat impedit? Aliquam inventore deleniti quo fuga quaerat similique? Tempora, labore deserunt. Perspiciatis.</p>



    
</body>
</html>