<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link con estilo css</title>

    <style>
        a{
            display: block;/*para manejarlo de mejor manera*/
            width: 20%;
            margin: auto;
            margin-top: 60px;
            padding: 30px;
            background-color: rgb(165, 70, 168);
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(247, 247, 247);
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.6) ;
            transition: 0.5s;
        }

        a:hover{
            background-color: rgba(118, 53, 121, 1);
        }
    </style>



</head>
<body>
    <a href="/CSS/Lista_Con_CSS.html">Soy un enlace. Click aqui</a>
    
</body>
</html>