<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de menu</title>

    <style>
        ul{
            background-color: rgb(48, 207, 228);
            width: 20%;
            padding: 0px;
        }
        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 1px solid rgb(241, 241, 238);
            text-align: center;
            font-size: 14px;
            font-weight:700;
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: beige;
            cursor: pointer;
        }
        ul li:hover{
            background-color: rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>python</li>
        <li>bootstrap</li>
        <li>Jequery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>    
</body>
</html>