<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de un preloader</title>

    <style>
                /*Propiedades de la animacion y forma-color del circulo-preloader*/
        .preloader{
            margin: 100px auto;
            border: 16px solid #000;
            border-top: 16px solid #db3434;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: rotar 2s linear infinite;
        }
        /*frames de lo que hara la animacion*/
        @keyframes rotar{
            0% {
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="preloader"></div>
</body>
</html>