<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades para texto</title>
    <style>
        h1{
            /*Estilos de texto*/
            font-size: 50px;
            font-weight: 100;
           font-style:italic;
           color: turquoise;
           cursor: pointer; /*hacer que el texto parezca un link*/


            /*Espaciado de letras*/
            letter-spacing: 20px;
            /*Espaciado de palabras*/
            word-spacing: 100px;
            /*Interlineado*/
            line-height: 50px; /*Espacio entre lineas*/
            /*Sangria*/
            text-indent: 100px;

            /*Alineacion de texto*/
            text-align:center
        }

    </style>
</head>
<body>
    <h1>Titulo de mi pagina web</h1>
    
</body>
</html>