<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: gray;
            margin: auto; /* para centrar la box*/
            margin-top: 50px;

            /*SOMBRAS CSS*/
            box-shadow: 6px 6px 5px 0px rgba(197, 12, 12,0.808);

            /*Sombras multiple*/
            box-shadow: 2px 2px 0 5px #f0363669,            
                        6px 6px 2px 10px #a15656,                 
                        12px 12px 8px 20px #443333;
  
        }

        h1{
            /*Sombra de texto*/
            text-shadow:6px 6px 5px rgba(197, 12, 12,0.808);
        }
    </style>
</head>
<body>
    <div><p>oli</p></div>
    <h1>Texto de prueba</h1>
</body>
</html>