<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #ccc;
            color: #3ba8db;
        }

        .container{
            width: 70%;
            margin: 100px auto;
            background: #21295c;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inputs{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input input{
            width: 50%;
            margin: 10px;
            padding: 20px;
        }


    </style>

</head>
<body>
    
    <div class="container">

        <div id="inputs" class="inputs">
            <input type="number" id="numero1">
            <input type="number" id="numero2">
        </div>

        <div id="botones" class="boton">
            <button id="suma">Sumar</button>
            <button id="resta">Restar</button>
            <button id="multiplica">Multiplicar</button>
            <button id="divide">Dividir</button>
        </div>

        <div class="result">
            <p id="resultado">-</p>
        </div>

    </div>

    <script>

    </script>
</body>
</html>